# newsapp

app/: build.gradle
app/src/androidTest/java/com/del222/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/del222/news/adapters/: NewsAdapter.java  SourceAdapter.java
app/src/main/java/com/del222/news/data/: DatabaseConverters.java  NewsDatabase.java  NewsRepository.java
app/src/main/java/com/del222/news/data/dao/: HeadlinesDao.java  SavedDao.java  SourcesDao.java
app/src/main/java/com/del222/news/models/: Article.java  ArticleResponseWrapper.java  ArticleSource.java  SavedArticle.java  Source.java  SourceResponseWrapper.java  Specification.java
app/src/main/java/com/del222/news/network/: NewsApi.java  NewsApiClient.java
app/src/main/java/com/del222/news/ui/: MainActivity.java
app/src/main/java/com/del222/news/ui/headlines/: HeadlinesFragment.java  ViewPagerAdapter.java
app/src/main/java/com/del222/news/ui/news/: DetailActivity.java  NewsFragment.java  NewsViewModel.java  OptionsBottomSheet.java
app/src/main/java/com/del222/news/ui/sources/: SourceFragment.java  SourceViewModel.java
app/src/main/java/com/del222/news/utils/: AppExecutors.java  BindingUtils.java  DateDeserializer.java  NewsGlideModule.java  RecyclerViewDecoration.java
app/src/main/java/com/del222/news/widget/: SavedNewsService.java  SavedNewsWidget.java
app/src/test/java/com/del222/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
