apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.abhishek.newsapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file("key.jks")
            storePassword "store-pass"
            keyAlias "key0"
            keyPassword "key-pass"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "NewsApiKey", NewsApi_ApiKey)
        }
        debug {
            buildConfigField("String", "NewsApiKey", NewsApi_ApiKey)
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0 '
    implementation 'com.android.support:support-v4:28.0.0'

    // ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:28.0.0'

    // Retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:28.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:28.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:28.0.0'

    // Room for persisting data in database
    implementation 'android.arch.persistence.room:runtime:28.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:28.0.0'

    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:28.0.0'

    //Timber for logging
    implementation 'com.jakewharton.timber:timber:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
